# Use Vim shortcuts
setw -g mode-keys vi

# Turn on mouse controls
set -g mouse on

# Display message for longer duration
set-option -g display-time 3000

# Automatic windows renumbering to not have gaps
set-option -g renumber-windows on

# Reload the config file with shortcut `Prefix, r`
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Swap windows around with shortcuts `Prefix, Shift + <-` or `Prefix, Shift + ->`
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Toggle panes synchronisation with shortcut `Prefix, S`
bind S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,ON,OFF}"

# Update default binding of `Enter` to use copy-pipe to send tmux copy buffer contents to macOS system buffer
bind -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
