# Use Vim shortcuts
setw -g mode-keys vi

# Turn on mouse controls
set -g mouse on

# Shortcut `Prefix R` to reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Swap windows around with Shift + <- or Shift + ->
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
